.form__input {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
  width: 100%;
  margin: 32px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form__input:focus {
  outline-color: rgba(0, 0, 0, 0.2);
}

.form__input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 1.21;
  padding-bottom: 13px;
}

.form__input::-moz-placeholder {
  font-size: 14px;
  line-height: 1.21;
  padding-bottom: 13px;
}

.form__input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.21;
  padding-bottom: 13px;
}

.form__input::-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.21;
  padding-bottom: 13px;
}

.form__input::placeholder {
  font-size: 14px;
  line-height: 1.21;
  padding-bottom: 13px;
}
