.page {
  position: relative;
  max-width: 100%;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 4fr;
  grid-template-rows: 4fr;
  grid-template-areas:
    "header"
    "profile"
    "elements"
    "footer";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}
