.button_type_save {
  font-family: "Inter", "Arial", sans-serif;
  color: rgb(255, 255, 255);
  margin: 49px 0 0;
  width: 358px;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.21;
  border-radius: 2px;
  background-color: rgb(0, 0, 0);
  border: none;
}

@media screen and (max-width: 767px) {
  .button_type_save {
    width: 238px;
    height: 46px;
    margin-top: 45px;
    font-size: 14px;
  }
}

.button_type_save:hover {
  opacity: 0.8;
  transition: opacity 0.3s linear;
}
