.profile__title {
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  margin: 0;
  padding: 5px 30px 10px;
  padding-right: 0;
  max-width: 294px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 767px) {
  .profile__title {
    padding: 0;
    padding-left: 25px;
    margin: 0 auto;
    font-size: 27px;
    line-height: 1.22;
    text-align: center;
    max-width: 189px;
  }
}
