.elements {
  grid-area: elements;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 282px 17px 282px 17px 282px;
  grid-template-columns: repeat(3, 282px);
  -ms-grid-rows: 361px 20px 361px;
  grid-template-rows: repeat(2, 361px);
  gap: 20px 17px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /*grid-auto-flow: column;*/
  position: relative;
  padding: 0 0 66px;
  margin: 0 auto;
  justify-items: center;
}

@media screen and (max-width: 917px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 620px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    margin: 0;
    padding-bottom: 48px;
  }
}
