.profile__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-max-content 18px -webkit-max-content;
  -ms-grid-columns: max-content 18px max-content;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  -webkit-column-gap: 18px;
  -moz-column-gap: 18px;
  column-gap: 18px;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 336px;
 
}

@media screen and (max-width: 767px) {
  .profile__info {
    column-gap: 10px;
    padding-top: 26px;
    overflow: hidden;
    width: 242px;
  }
}
