<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="descrition" content="Mesto" />
    <meta name="autor" content="Рустам Никончук" />
    <title>Mesto</title>
  </head>
  <body class="page">
    <!--HEADER-->
    <header class="header">
      <img
        src="./image/logo__mesto.svg"
        class="header__logo"
        alt="Логотип Место - Россия"
      />
    </header>

    <!--PROFILE-->
    <section class="profile">
      <div class="profile__info-avatar">
        <img
          src="./image/dsli.jpg"
          class="profile__info-avatar"
          alt="профиль пользователя - аватар Жак-Ив Кусто"
        />
      </div>
      <div class="profile__info">
        <h1 class="profile__title">Там-вДали&nbsp;Кусто</h1>
        <button type="button" class="button button_type_edit">
        </button>
        <p class="profile__subtitle">Cледователь в океане</p>
      </div>
      <button type="button" class="button button_type_add"></button>
    </section>

    <!--ELEMENTS-->
    <section class="elements">
      <div class="elements__element">
        <img src="./image/Собака.jpg" class="elements__foto" alt="Собака" />
        <div class="element__info">
          <h2 class="elements__title">
            Собакен
          </h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img
          src="./image/Программист.jpg"
          class="elements__foto"
          alt="Кодинг"
        />
        <div class="element__info">
          <h2 class="elements__title">
            Человекен
          </h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img
          src="./image/Телефон.jpg"
          class="elements__foto"
          alt="Мобильный телефон"
        />
        <div class="element__info">
          <h2 class="elements__title">
            Мобилька
          </h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img src="./image/Попугай.jpg" class="elements__foto" alt="Попугай" />
        <div class="element__info">
          <h2 class="elements__title">Аррра попугай</h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img
          src="./image/яндекс-б-п.jpg"
          class="elements__foto"
          alt="Беспилотники Яндекс"
        />
        <div class="element__info">
          <h2 class="elements__title">
            Яндекс беспилотники
          </h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>

      <div class="elements__element">
        <img
          src="./image/хаски.jpg"
          class="elements__foto"
          alt="Собака пьет воду из третрапак"
        />

        <div class="element__info">
          <h2 class="elements__title">
            LFCSFS:FVCS:NCSN:VCENsv;rb
          </h2>
          <button type="button" class="button button_type_like"></button>
        </div>
      </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Rustam Nikonchuk</p>
    </footer>

    <!--POPUP&FORM-->
<div class="popup">
  <div class="popup__box">
    <form class="form" name="author">
      <h3 class="form__title">Редактировать профиль</h3>
      <input
        type="text"
        class="form__input form__input_type_firstname"
        name="firstname"
        placeholder="Там-вДали Кусто"
      />
      <input
        type="text"
        class="form__input form__input_type_profession"
        name="profession"
        placeholder="Cледователь в океане"
      />
      <button
        type="button"
        class="button button_type_close"
        aria-label="закрыть"
      ></button>
      <button type="submit" class="button button_type_save" aria-label="сохранить">
        Сохранить
      </button>
    </form>
  </div>
</div>
  </body>
</html>


